APP_NAME="lunar"
APP_PORT=8000

GIN_MODE=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lunar_fiber
DB_USERNAME=root
DB_PASSWORD=password

LOG_LEVEL=6

AUTH_JWT_SECRET="secret"
AUTH_VERIF_SECRET="secret"
AUTH_JWT_TOKEN_EXPIRES_IN=24
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=48
